.gridItems{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    margin-bottom:2rem;
}

.gridItem{
    min-height:75px;
    width:24%;
    cursor: pointer;;
    margin-top:1.25rem;
    transition: all .2s ease-in-out;
}
.gridItem:hover { transform: scale(1.05); }

.itemPicture{
    width: auto;
    height: auto;
}
.item {
    list-style-type: none;
    display:inline;
}
.itemText{
    display:flex;
    flex-direction:column;
}
.priceText{
    color:grey;
    font-size: .8rem;
}
@media (max-width: 600px) {
    .gridItem {
      width:40%;
    }
    .gridItem:hover { transform:none; }

  }